# window

./: .gitmessage.txt  README.md  package-lock.json
Hadoop/: HDFS.md  card.sql  하둡 클러스터 동작방식.md
Hadoop/settings/: HBase.md  hadoop.md  zookeeper.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/window/: WindowApplication.java
backend/src/main/java/com/window/config/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  TokenDto.java  TokenProvider.java
backend/src/main/java/com/window/domain/: Member.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java  Role.java
backend/src/main/java/com/window/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java
backend/src/main/java/com/window/service/: AuthService.java  CustomUserDetailsService.java  MemberResDto.java  MemberService.java
backend/src/main/java/com/window/web/: AuthController.java  MemberController.java
backend/src/main/java/com/window/web/dto/: MemberLoginReqDto.java  MemberModifyReqDto.java  MemberModifyResDto.java  MemberSignUpReqDto.java  MemberSignUpResDto.java  TokenRequestDto.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/window/: WindowApplicationTests.java
exec/: window_db_member.sql  시나리오.md  포팅메뉴얼.md
frontend/: .eslintrc.js  jsconfig.json  package.json
frontend/public/: index.html
frontend/src/: main.js
frontend/src/assets/scss/: material-dashboard.scss
frontend/src/assets/scss/md/: _customs.scss
frontend/src/common/: http-common-spark.js  http-common.js  sectordata.js  sigungudata.js
frontend/src/components/Cards/: ChartCard.vue
frontend/src/components/Chart/: BarChart.vue  BubbleChart.vue  LineChart.vue  Reactive.vue
frontend/src/components/NotificationPlugin/: Notifications.vue
frontend/src/components/SidebarPlugin/: SideBar.vue
frontend/src/pages/: Home.vue  Login.vue  Signup.vue  TableList.vue  Typography.vue  UserProfile.vue  ZbRangeSlider.js  sigungu.js
frontend/src/pages/Layout/: Content.vue  DashboardLayout.vue
frontend/src/pages/Layout/Extra/: FixedPlugin.vue
frontend/src/pages/UserProfile/: EditProfileForm.vue  UserCard.vue
frontend/src/routes/: routes.js
spark/: pom.xml
spark-sclala/: DataRefine.scala
spark/src/main/java/com/ssafy/spark/: HdfsApiApplication.java
spark/src/main/java/com/ssafy/spark/configuration/: HdfsConfiguration.java  SwaggerConfigu.java
spark/src/main/java/com/ssafy/spark/controllers/: SparkController.java
spark/src/main/java/com/ssafy/spark/request/: InfoReq.java
spark/src/main/java/com/ssafy/spark/response/: GenderAgeRes.java  RankCountRes.java  RankMoneyRes.java  TimeLineRes.java
spark/src/main/java/com/ssafy/spark/services/: DataRead.java  DataService.java  DataServiceImpl.java
spark/src/main/resources/: application.yml
spark/src/main/resources/keystore/: cert.p12
spark/src/test/java/com/ssafy/spark/: HdfsApiApplicationTests.java
